#Control flow and Logical operators
#if/else
print("Welcome to rollercoaster!")
height = int(input("What is your height in cm?"))
if height > 120:
    print("You can ride the rollercoaster")
else:
    print("Sorry you have grow taller before you can ride")


#Modulo
number = int(input("What is the number you wanted to check? "))
if number % 2 == 0:
    print("Even")
else:
    print("Odd")

#Nesting and Elif
maths_score = int(input("What is your Maths score? "))
english_score = int(input("What is you English score? "))
if maths_score >= 90:
    if english_score >= 90:
        print("You're good at everything")
    else:
        print("You're good at maths")
if english_score >= 90:
    print("You're good at english")

#Nesting and Elif
height = int(input("What is your height in cm?"))
age = int(input("What is your age? "))
if height >= 120:
    print("You can ride the rollercoaster")
    if age <= 12:
        print("You should pay $5")
    elif age > 12 and age < 18:
        print("You should pay $7")
    elif age >= 18:
        print("You should pay $12")
else:
    print("Sorry you have grow taller before you can ride")

#BMI Calculator
weight = 85
height = 1.85

bmi = weight / (height ** 2)
if bmi < 18.5:
    print("underweight")
elif bmi >= 18.5 and bmi < 25:
    print("normal weight")
elif bmi >= 25:
    print("overweight")

#Mulitiple Ifs
#Nesting and Elif
height = int(input("What is your height in cm?"))
age = int(input("What is your age? "))
bill = 0
if height >= 120:
    print("You can ride the rollercoaster")
    if age <= 12:
        bill = 5
        print("You should pay $5")
    elif age > 12 and age < 18:
        bill = 7
        print("You should pay $7")
    elif age >= 18:
        bill = 12
        print("You should pay $12")
    photo = input("Do you want photo for the ride? ")
    if photo == "Yes":
        bill += 3
        print(f"You should pay ${bill}")
    else:
        print(f"Your total bill is ${bill}")
else:
    print("Sorry you have grow taller before you can ride")

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S or M or L ")
pepperoni = input("Do you want pepporoni on your pizza? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
bill = 0
if size == "S":
    bill = 15
    if pepperoni == "Y":
        bill += 2
elif size == "M":
    bill = 20
    if pepperoni == "Y":
        bill += 3
elif size == "L":
    bill = 25
    if pepperoni == "Y":
        bill += 3
else:
    print("You entered wrong inputs")
if extra_cheese == "Y":
    bill += 1
print(f"Your final bill is ${bill}")


#Logical Operators
height = int(input("What is your height in cm?"))
age = int(input("What is your age? "))
if height >= 120:
    print("You can ride the rollercoaster")
    if age <= 12:
        print("You should pay $5")
    elif age > 12 and age < 18:
        print("You should pay $7")
    elif age >= 18 and age < 45:
        print("You should pay $12")
    elif age >= 45 & age <= 55:
        print("You can ride for free")
else:
    print("Sorry you have grow taller before you can ride")


#Tressure Island Project
print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
left_right = input("Do you want to take the boat right or left? ")
if left_right == "left":
    swim_wait = input("Do you want to swim or wait? ")
    if swim_wait == "wait":
        door = input("Which door you want to take? ")
        if door == "yellow":
            print("You win!")
        elif door == "red":
            print("Burned by fire. Game Over.")
        elif door == "blue":
            print("Eaten by beats. Game Over")
        else:
            print("Game Over!")
    elif swim_wait == "swim":
        print("Attacked by trout. Game Over")
    else:
        print("You selected invalid option")
elif left_right == "right":
    print("Fall into a hole. Game Over.")
else:
    print("You selected invalid options")



